#bucket4j.enabled=true
#bucket4j.cache-to-use=redis-redisson

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password
spring.redis.ssl=false
spring.redis.timeout=60000
